# VeSync-.net

./: README.md  VeSync.sln
TestApplication/: Program.cs  TestApplication.csproj
VeSync/: Encryption.cs  VeSync.cs  VeSync.csproj
VeSync/Exceptions/: NotAuthorized.cs
VeSync/Models/: Device.cs  Login.cs  PostLogin.cs
