<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>VeSync-Wrapper</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is an UNOFFICAL wrapper for VeSync smart switches.
Cross Platform should work with .NET Core and .NET Framework</Description>
    <Copyright>2020 Marcello Bachechi</Copyright>
    <Authors>Marcello Bachechi</Authors>
    <Company>Marcello Bachechi</Company>
    <Product>VeSync .NET</Product>
    <PackageProjectUrl>https://github.com/pilotkid/VeSync-.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pilotkid/VeSync-.net</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>vesync-app-logo.png</PackageIcon>
    <Version>1.0.01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="vesync-app-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
